AWSTemplateFormatVersion: 2010-09-09
Description: Template to create private hosted zones for openshift restricted enviroment

Parameters:
  DomainName:
    ConstraintDescription: Must not be empty.
    Default: example.com
    Description: "The name of the domain. Specify a fully qualified domain name, for example, www.example.com."
    Type: String
  ClusterVpcId:
    ConstraintDescription: Must not be empty.
    Default: example.com
    Description: "The name of the domain. Specify a fully qualified domain name, for example, www.example.com."
    Type: String

Resources:
  ClusterHostedZone:
    Type: "AWS::Route53::HostedZone"
    Properties:
      HostedZoneConfig:
        Comment: 'My hosted zone for awsdisconnected.lab'
      Name: !Ref DomainName
      VPCs:
        -
          VPCId: !Ref ClusterVpcId
          VPCRegion: !Ref "AWS::Region"

Outputs:
  ClusterHostedZone:
    Description: ClusterHostedZone Name
    Value:
      !Join [
        ",",
        [!Ref DomainName]
      ]
  ClusterHostedZoneId:
    Description: ClusterHostedZone Id
    Value:
      !Join [
        ",",
        [!Ref ClusterHostedZone]
      ]
